1657419789144	Rename package 'interfgra'
1657589519845	Delete element
1657589525615	Delete element
1657590245188	Rename type 'appJanelaBasica'
1657593552293	Move compilation unit
1657651677125	Move compilation unit
1657651682912	Move compilation unit
1657651700566	Move compilation unit
1657651706120	Move compilation unit
1657651720220	Move compilation unit
1657651724049	Move compilation unit
1657656348534	Delete element
1657656351993	Copy file
1657666896871	Delete element
1657666901661	Delete element
1657666905291	Delete element
1657815878065	Rename compilation unit 'Metrono.java'
1657816045971	Rename compilation unit 'AppGuiAmimacao.java'
1657816073452	Copy file
1657818756741	Copy file
